MONGO_URL=mongodb+srv://abdelrahman:06925270@cluster0.6line1m.mongodb.net/
SECRET_KEY=3mkDarsh
EMAIL_USER=mostafaamin09098@gmail.com
EMAIL_PASS=tgexgqyylsbggavh
JWT_RESET_SECRET=mostafa3mk

// mongodb+srv://mostafaamin09098:nSq3LjslU9wbUPqQ@cluster0.jwpuyjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//! mongodb+srv://abdelrahman:06925270@cluster0.6line1m.mongodb.net/
// mongodb://127.0.0.1:27017/gproject